# templates_dotnet

.net3.1withMemoryCache/: App.Config  Program.cs  cache.csproj
.net3.1withMemoryCache/Configurations/: ConfiguracaoAppSettings.cs
.net3.1withMemoryCache/Integration/: ConsultaExterna.cs
.net3.1withMemoryCache/Integration/Interface/: IConsultaExterna.cs
.net3.1withMemoryCache/Model/: Error.cs  PessoaFisica.cs  PessoaJuridica.cs
.net3.1withMemoryCache/Sccoped/: ServiceProvide.cs
.net3.1withMemoryCache/Services/: MemoryCacheService.cs  PessoaService.cs
.net3.1withMemoryCache/Services/Interface/: IMemoryCacheService.cs  IPessoaService.cs
.net3.1withMemoryCache/Util/: Util.cs
.net3.1withTwilio/: App.Config  Comunicacao.Messagem.csproj  Program.cs
.net3.1withTwilio/Configuration/: ConfiguracaoAppSettings.cs  ConfiguracaoAppSettingsWrapper.cs  IConfiguracaoAppSettings.cs
.net3.1withTwilio/Decorator/: FileDecorator.cs  ILogComponentDecorator.cs  MemoryStreamDecorator.cs
.net3.1withTwilio/Interface/: IConfigurationService.cs  IMessageResourceWrapper.cs  INotifierComponent.cs
.net3.1withTwilio/Model/: Message.cs
.net3.1withTwilio/Service/: MessageResourceWrapper.cs  Notifier.cs
.net3.1withTwilio/Strategy/: BaseStrategy.cs  MmsStrategy.cs  SmsStrategy.cs  WhatsappStrategy.cs
.net3.1withTwilio/Validations/: CustomerValidator.cs
.net6withCsvHelper/ColunasDinamicas/worker/: Program.cs  worker.csproj  workerFile.csv
.net6withCsvHelper/ColunasDinamicas/worker/Mapping/: WorkerModelMap.cs
.net6withCsvHelper/ColunasDinamicas/worker/Model/: StatusModel.cs  WorkerModel.cs
.net6withCsvHelper/ColunasDinamicas/worker/Seed/: StatusMock.cs
.net6withCsvHelper/ExemploSimples/help/: AtendimentosExport.csv  Program.cs  help.csproj
.net6withCsvHelper/ExemploSimples/help/Mapping/: AtendimentoMap.cs
.net6withCsvHelper/ExemploSimples/help/Model/: Atendimento.cs
.net6withCsvHelper/ExemploSimples/help/Seed/: AtendimentoMock.cs
.net6withDocXAndITextSharp/: Program.cs  arquivoPdf.csproj
.net6withDocXAndITextSharp/interface/: FileSecurity.cs  IFileTool.cs
.net6withDocXAndITextSharp/models/: File.cs  FileDoc.cs  FilePdf.cs
.net6withKeyVault/: Dockerfile  Program.cs  WeatherForecast.cs  apidefault6.csproj  apidefault6.sln
.net6withKeyVault/Controllers/: KeyVaultController.cs  WeatherForecastController.cs
.net6withKeyVault/Extensions/: KeyVaultExtensions.cs
.net6withKeyVault/Properties/: launchSettings.json
.net6withMultiPart/: Dockerfile  Jenkinsfile  Program.cs  README.md  appsettings.Production.json  arquivoApi.csproj  arquivoApi.sln  docker-compose.yml  docker-compose_jenkins.yml
.net6withMultiPart/Controllers/: ArquivoController.cs
.net6withMultiPart/Data/Interface/: IFileRepository.cs  IRepository.cs
.net6withMultiPart/Data/Repository/: BaseRepository.cs  FileDetailsRepository.cs
.net6withMultiPart/Models/: Base.cs  FileDetails.cs  FileUploadModel.cs  MySqlContext.cs
.net6withMultiPart/Properties/: launchSettings.json
.net6withMultiPart/Services/: BlobService.cs  FileService.cs  FileStorageService.cs
.net6withMultiPart/Services/Interfaces/: IBlobService.cs  IFileService.cs
.net6withMultiPart/Utils/: ServiceCollectionExtensions.cs
.net6withMultiPart/script/: createTable.sql
.net8withOracle/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  vlife.csproj  vlife.http  vlife.sln
.net8withOracle/Controllers/: VideoController.cs
.net8withOracle/Data/: OpenConnectionIntercept.cs
.net8withOracle/Data/Context/: Context.cs  ContextoSistema.cs
.net8withOracle/Data/Mappings/: VideoMapping.cs  VideoOwnerMapping.cs
.net8withOracle/Data/Repository/: GenericRepository.cs  VideoRepository.cs
.net8withOracle/Models/: Video.cs  VideoOwner.cs
.net8withOracle/Properties/: launchSettings.json
kafkawithFramework/: Global.asax  Global.asax.cs  Kafka.Integration.sln
kafkawithFramework/App_Start/: WebApiConfig.cs
kafkawithFramework/Controllers/: ProducerController.cs
kafkawithFramework/Services/: ProducerService.cs
kakfa/: Kafka.Integration.csproj  Web.config  packages.config
kakfa/App_Start/: DependencyInjectionConfig.cs  RouteConfig.cs
kakfa/Controllers/: ValuesController.cs
kakfa/Models/: Pessoa.cs
kakfa/Properties/: AssemblyInfo.cs
kakfa/Services/Interfaces/: IProducer.cs
